* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .App {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #fff;
  }
  .email,
  .location,
  .phone {
    display: flex;
  }
  p {
    display: flex-end;
  }
  
  .card {
    height: 500px;
    background-image: radial-gradient(
    circle,
    #f0edda,
    #d2e6d1,
    #b1ddd4,
    #99d2df,
    #9ac1e5
  );
    margin: 100px 0px;
    padding: 20px 20px;
    box-shadow: 5px 5px 0px 0px #289fed, 10px 10px 0px 0px #5fb8ff,
    15px 15px 0px 0px #a1d8ff, 20px 20px 0px 0px #cae6ff,
    25px 25px 0px 0px #e1eeff, 5px 5px 27px 5px rgba(255, 253, 181, 0);
    width: 500px;
    border-radius: 10px;
    text-align: center;
  }
  .user-email,
  .user-phone,
  .user-location {
    display: flex;
    margin-top: 20px;
    justify-content: flex-start;
    align-items: center;
  }
  .image-title-box {
    display: flex;
    align-items: center;
  }
  
  .img,img {
    border-radius: 50%;
    margin-top: 20px;
    width: 20%;
    display: flex-start;
  }
  .full-name {
    display: flex-end;
  }
  
  .info {
    margin-left: 80px;
  }
  .user-register {
    line-height: 30px;
  }
  
  .button {
    border: none;
    display: inline-block;
    padding: 15px;
    color: white;
    background-color: #289fed;
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 1.3rem;
    position: absolute;
    border-radius: 5px;
    margin: 18px;
    left: 40%;
  }
  .button:hover {
    background-color: rgb(12, 174, 214);
  }
  
  .header{
    font-size: 1.5rem;
    width: 60%;
  }